{
    "name": "jure/faker",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Jure\\Faker\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jure",
            "email": "juresarac98@gmail.com"
        }
    ],
    "require": {
        "fzaninotto/faker": "^1.5"
    }
}
